<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid71</TargetFrameworks>

        <AssemblyName>XamForms.HtmlLabel</AssemblyName>
        <RootNamespace>XamForms.HtmlLabel</RootNamespace>

        <!-- NuGet package info -->
        <PackageId>XamForms.HtmlLabel</PackageId>
        <Title>HTML Label for Xamarin.Forms</Title>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>edsnider</Authors>
        <Owners>edsnider</Owners>
        <PackageLicenseUrl>https://github.com/edsnider/htmllabel/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/edsnider/htmllabel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edsnider/htmllabel</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/edsnider/htmllabel/master/art/icon.png</PackageIconUrl>
        <Description>Easily render HTML in your Xamarin.Forms apps (iOS and Android only).</Description>
        <PackageTags>xamarin, xamarin.forms, html, label, ios, android, xamarin.ios, xamarin.android, mobile, xam.plugins, plugins, plugin, formsplugin, xamforms, control</PackageTags>
        <PackageReleaseNotes>https://github.com/edsnider/htmllabel/blob/master/CHANGELOG.md</PackageReleaseNotes>
        
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
        <Compile Include="**\*.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
        <Compile Include="**\*.android.cs" />
    </ItemGroup>
    
</Project>
